<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About App-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AboutApp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AboutApp" customModule="NASAWiKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-Nm-znC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="zxk-O3-Exq">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="return" catalog="system" id="YLL-BH-c52">
                                            <connections>
                                                <action selector="backBtn:" destination="Y6W-OH-hqX" id="f0d-84-ikv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-gR-PP0">
                                <rect key="frame" x="20" y="108" width="374" height="43"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-sg-bPi">
                                <rect key="frame" x="20" y="171" width="374" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJQ-Nm-znC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1bn-vo-gHe"/>
                            <constraint firstItem="UWy-sg-bPi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4ZO-eu-6JU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eAz-gR-PP0" secondAttribute="trailing" constant="20" id="5b2-gX-Gj2"/>
                            <constraint firstItem="eAz-gR-PP0" firstAttribute="top" secondItem="EJQ-Nm-znC" secondAttribute="bottom" constant="20" id="B0P-Xy-GLp"/>
                            <constraint firstItem="eAz-gR-PP0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Oq8-C1-uHg"/>
                            <constraint firstItem="UWy-sg-bPi" firstAttribute="top" secondItem="eAz-gR-PP0" secondAttribute="bottom" constant="20" id="ZBV-Uh-Or5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UWy-sg-bPi" secondAttribute="bottom" id="cl0-Gr-9d8"/>
                            <constraint firstItem="EJQ-Nm-znC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dOq-2i-lot"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UWy-sg-bPi" secondAttribute="bottom" id="gMC-yh-EuN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UWy-sg-bPi" secondAttribute="trailing" constant="20" id="hEg-jd-bCh"/>
                            <constraint firstItem="EJQ-Nm-znC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nBo-d4-Yhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTextTView" destination="UWy-sg-bPi" id="uRM-Cs-fbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" catalog="system" width="128" height="101"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
