<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYz-ch-VuK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change your range date-->
        <scene sceneID="Q5p-KZ-dTg">
            <objects>
                <viewController restorationIdentifier="ChangeDayVC" storyboardIdentifier="ChangeDayVC" id="qYz-ch-VuK" customClass="ChangeDayVC" customModule="NASAWiKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lq-To-QxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-Sx-H17">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Change day " id="Ifl-WM-ORI">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="return" catalog="system" id="2TM-ns-ruv">
                                            <connections>
                                                <action selector="backButton:" destination="qYz-ch-VuK" id="1kf-bm-vAO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="kid-ZU-Oii">
                                <rect key="frame" x="20" y="109" width="374" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-c4-APS">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-J0-gXr">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="2Vd-Nv-mTB"/>
                                                    <constraint firstAttribute="height" constant="34" id="wpM-uT-HNf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End  day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-YV-0qd">
                                                <rect key="frame" x="0.0" y="42" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="CNb-b2-qli"/>
                                                    <constraint firstAttribute="height" constant="34" id="l55-aE-BAO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-BB-VNU">
                                        <rect key="frame" x="224" y="0.0" width="150" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-iK-O9m">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1YR-HY-q9Q"/>
                                                    <constraint firstAttribute="height" constant="34" id="F39-NT-RBd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-qg-Iwr">
                                                <rect key="frame" x="0.0" y="42" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="UxW-cE-3hC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your range choise: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O80-uY-Dr7">
                                <rect key="frame" x="20" y="204" width="374" height="23"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="20" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-bJ-NVH">
                                <rect key="frame" x="0.0" y="233" width="414" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="MIO-V8-9WV" detailTextLabel="YJc-4A-4a8" style="IBUITableViewCellStyleValue1" id="3In-Vv-AVv">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3In-Vv-AVv" id="EPg-Ne-dCf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIO-V8-9WV">
                                                    <rect key="frame" x="20" y="15" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="➭" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJc-4A-4a8">
                                                    <rect key="frame" x="374.5" y="5" width="19.5" height="33.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-Vm-YDl">
                                <rect key="frame" x="20" y="782" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run!"/>
                                <connections>
                                    <action selector="searchInfoBtn:" destination="qYz-ch-VuK" eventType="touchUpInside" id="XSR-XX-IJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCl-cE-BwP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eh7-bJ-NVH" firstAttribute="leading" secondItem="LCl-cE-BwP" secondAttribute="leading" id="3VE-7e-Yf3"/>
                            <constraint firstAttribute="trailing" secondItem="LSJ-Vm-YDl" secondAttribute="trailing" constant="20" id="7jO-AM-qal"/>
                            <constraint firstItem="Eai-Sx-H17" firstAttribute="leading" secondItem="1lq-To-QxP" secondAttribute="leading" id="AaI-7w-0Td"/>
                            <constraint firstItem="eh7-bJ-NVH" firstAttribute="top" secondItem="O80-uY-Dr7" secondAttribute="bottom" constant="6" id="CtR-Ik-vEd"/>
                            <constraint firstItem="LSJ-Vm-YDl" firstAttribute="leading" secondItem="1lq-To-QxP" secondAttribute="leading" constant="20" id="FKP-xb-DfZ"/>
                            <constraint firstItem="LCl-cE-BwP" firstAttribute="bottom" secondItem="Eai-Sx-H17" secondAttribute="bottom" constant="725" id="IC7-hJ-Pws"/>
                            <constraint firstItem="LSJ-Vm-YDl" firstAttribute="bottom" secondItem="LCl-cE-BwP" secondAttribute="bottom" id="Jc6-fK-cbI"/>
                            <constraint firstItem="O80-uY-Dr7" firstAttribute="leading" secondItem="LCl-cE-BwP" secondAttribute="leading" constant="20" id="M6f-Vl-hLX"/>
                            <constraint firstItem="Eai-Sx-H17" firstAttribute="centerX" secondItem="kid-ZU-Oii" secondAttribute="centerX" id="MSr-Fl-Hx8"/>
                            <constraint firstItem="eh7-bJ-NVH" firstAttribute="bottom" secondItem="LCl-cE-BwP" secondAttribute="bottom" constant="-39" id="Ra6-st-aRy"/>
                            <constraint firstItem="kid-ZU-Oii" firstAttribute="top" secondItem="Eai-Sx-H17" secondAttribute="bottom" constant="21" id="UUD-IA-IbX"/>
                            <constraint firstItem="kid-ZU-Oii" firstAttribute="leading" secondItem="LCl-cE-BwP" secondAttribute="leading" constant="20" id="VcD-Fa-WHU"/>
                            <constraint firstItem="O80-uY-Dr7" firstAttribute="top" secondItem="kid-ZU-Oii" secondAttribute="bottom" constant="19" id="YT4-Wk-gR4"/>
                            <constraint firstItem="Eai-Sx-H17" firstAttribute="top" secondItem="LCl-cE-BwP" secondAttribute="top" id="bDl-Go-PIe"/>
                            <constraint firstItem="LCl-cE-BwP" firstAttribute="trailing" secondItem="kid-ZU-Oii" secondAttribute="trailing" constant="20" id="iJn-s4-LYF"/>
                            <constraint firstItem="LCl-cE-BwP" firstAttribute="trailing" secondItem="O80-uY-Dr7" secondAttribute="trailing" constant="20" id="iwi-P0-bZv"/>
                            <constraint firstItem="LCl-cE-BwP" firstAttribute="trailing" secondItem="eh7-bJ-NVH" secondAttribute="trailing" id="nmo-Do-e8b"/>
                            <constraint firstItem="LSJ-Vm-YDl" firstAttribute="top" secondItem="LCl-cE-BwP" secondAttribute="bottom" constant="-31" id="oWC-Rt-hnv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Change your range date" id="VBa-Yi-3hP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward" catalog="system" id="yNv-WZ-bkX">
                            <connections>
                                <action selector="backButton:" destination="qYz-ch-VuK" id="PfP-wW-3jq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endDay" destination="Jnf-YV-0qd" id="Pms-7S-s5u"/>
                        <outlet property="endDayTF" destination="T3q-qg-Iwr" id="sku-0U-Oa7"/>
                        <outlet property="startDay" destination="sYu-J0-gXr" id="p7O-Ov-haz"/>
                        <outlet property="startDayTF" destination="LiR-iK-O9m" id="FsY-3n-1yS"/>
                        <outlet property="tableView" destination="eh7-bJ-NVH" id="d5p-va-9VM"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="GoInfo" id="HkQ-B6-FQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J20-lf-flN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="112.5"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GoInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="InfoVC" customModule="NASAWiKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-t0-JfM">
                                <rect key="frame" x="20" y="96.5" width="374" height="221"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-vp-buJ">
                                <rect key="frame" x="20" y="398" width="374" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="2qI-mk-2UP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-Rl-nvU">
                                <rect key="frame" x="20" y="325.5" width="374" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-OJ-n2Q">
                                <rect key="frame" x="185" y="197" width="44" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-FW-aIh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="oK8-Z1-ktu">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="return" catalog="system" id="3M5-00-yTc">
                                            <connections>
                                                <action selector="backBtn:" destination="Y6W-OH-hqX" id="zwa-PO-wZx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vdV-OJ-n2Q" secondAttribute="trailing" constant="185" id="3jB-7K-fNt"/>
                            <constraint firstItem="pzF-t0-JfM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="52.333333333333314" id="5h9-dg-NRp"/>
                            <constraint firstItem="Fwc-Rl-nvU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7Q2-ry-wOS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2nY-vp-buJ" secondAttribute="bottom" id="D5g-GZ-GMD"/>
                            <constraint firstItem="2nY-vp-buJ" firstAttribute="top" secondItem="Fwc-Rl-nvU" secondAttribute="bottom" constant="8" symbolic="YES" id="JRm-F4-hki"/>
                            <constraint firstItem="2nY-vp-buJ" firstAttribute="top" secondItem="Fwc-Rl-nvU" secondAttribute="bottom" constant="8" symbolic="YES" id="JfL-GN-BFP"/>
                            <constraint firstItem="pzF-t0-JfM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Mp3-my-kU6"/>
                            <constraint firstItem="vdV-OJ-n2Q" firstAttribute="centerY" secondItem="pzF-t0-JfM" secondAttribute="centerY" id="OAO-FT-wZm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fwc-Rl-nvU" secondAttribute="trailing" constant="20" id="Pb3-nP-b7U"/>
                            <constraint firstItem="vdV-OJ-n2Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="185" id="RUt-TO-OmE"/>
                            <constraint firstItem="Fwc-Rl-nvU" firstAttribute="top" secondItem="pzF-t0-JfM" secondAttribute="bottom" constant="8" id="Ys1-4q-YvX"/>
                            <constraint firstItem="Fwc-Rl-nvU" firstAttribute="top" secondItem="vdV-OJ-n2Q" secondAttribute="bottom" constant="108.67" id="dZT-vA-fJs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2nY-vp-buJ" secondAttribute="trailing" constant="20" id="rab-Ag-bd7"/>
                            <constraint firstItem="vdV-OJ-n2Q" firstAttribute="centerX" secondItem="pzF-t0-JfM" secondAttribute="centerX" id="sGo-tc-SSI"/>
                            <constraint firstItem="2nY-vp-buJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wke-he-Zmd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pzF-t0-JfM" secondAttribute="trailing" constant="20" id="wu2-aA-pNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C1L-Ya-RbR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9tw-on-erP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="vdV-OJ-n2Q" id="Jm7-3b-0QQ"/>
                        <outlet property="imageView" destination="pzF-t0-JfM" id="jPO-LH-Qhp"/>
                        <outlet property="infoText" destination="2nY-vp-buJ" id="0Mo-Kr-X0V"/>
                        <outlet property="titleLbl" destination="Fwc-Rl-nvU" id="Nb7-0A-wiU"/>
                        <outlet property="titleNavBar" destination="oK8-Z1-ktu" id="FKO-m0-Dgf"/>
                        <segue destination="0bj-ks-heq" kind="show" identifier="goToFull" id="MPJ-Rv-5Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="113"/>
        </scene>
        <!--Full ScreenVC-->
        <scene sceneID="ER9-9K-KE4">
            <objects>
                <viewController id="0bj-ks-heq" customClass="FullScreenVC" customModule="NASAWiKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swB-LO-PuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-Gh-eTn">
                                <rect key="frame" x="0.0" y="250" width="414" height="357"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-N4-xmI">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Gl1-Uq-QGg">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="return" catalog="system" id="i3H-VU-64n">
                                            <connections>
                                                <action selector="backBtn:" destination="0bj-ks-heq" id="gsq-Yr-Elh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbg-9Z-5rB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hb8-Gh-eTn" firstAttribute="centerY" secondItem="qbg-9Z-5rB" secondAttribute="centerY" id="ANl-W0-vmA"/>
                            <constraint firstItem="hb8-Gh-eTn" firstAttribute="top" secondItem="qbg-9Z-5rB" secondAttribute="top" constant="206" id="U2T-Ri-3vA"/>
                            <constraint firstItem="hb8-Gh-eTn" firstAttribute="centerX" secondItem="qbg-9Z-5rB" secondAttribute="centerX" id="pAD-5j-nn6"/>
                            <constraint firstItem="hb8-Gh-eTn" firstAttribute="leading" secondItem="qbg-9Z-5rB" secondAttribute="leading" id="qQa-cI-ot9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cA-Ig-AVA"/>
                    <connections>
                        <outlet property="scrollView" destination="hb8-Gh-eTn" id="d6l-og-NNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md9-f5-tBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
